# Course_user-service

./: .dockerignore  .env.example  .gitignore  Dockerfile  docker-compose.yml  pom.xml
.github/workflows/: ci-pipe-git-push.yml
src/main/java/com/innowise/userservice/: UserServiceApplication.java
src/main/java/com/innowise/userservice/card/controller/: PaymentCardController.java
src/main/java/com/innowise/userservice/card/entity/: PaymentCard.java
src/main/java/com/innowise/userservice/card/exception/: MaxCardsLimitException.java  PaymentCardAlreadyExistsException.java  PaymentCardNotFoundException.java
src/main/java/com/innowise/userservice/card/mapper/: PaymentCardMapper.java
src/main/java/com/innowise/userservice/card/repository/: PaymentCardRepository.java
src/main/java/com/innowise/userservice/card/service/: PaymentCardService.java
src/main/java/com/innowise/userservice/common/advice/: GlobalExceptionHandler.java
src/main/java/com/innowise/userservice/common/cache/: CacheNames.java
src/main/java/com/innowise/userservice/common/constants/: Headers.java
src/main/java/com/innowise/userservice/common/entity/: BaseEntity.java
src/main/java/com/innowise/userservice/common/exception/: BusinessException.java  ErrorMessages.java  ResourceNotFoundException.java
src/main/java/com/innowise/userservice/common/validation/: ValidationMessages.java
src/main/java/com/innowise/userservice/config/: CorsConfig.java  JpaAuditingConfig.java  MapStructConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/innowise/userservice/security/config/: SecurityConfig.java
src/main/java/com/innowise/userservice/security/filter/: GatewayApiKeyFilter.java  GatewayAuthenticationFilter.java  InternalApiKeyFilter.java  JwtAuthenticationFilter.java
src/main/java/com/innowise/userservice/security/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
src/main/java/com/innowise/userservice/security/jwt/: JwtClaims.java  JwtProperties.java
src/main/java/com/innowise/userservice/security/principal/: CurrentUser.java
src/main/java/com/innowise/userservice/security/service/: CardOwnershipService.java  OwnershipService.java
src/main/java/com/innowise/userservice/security/util/: SecurityUtils.java
src/main/java/com/innowise/userservice/user/controller/: UserController.java  UserInternalController.java
src/main/java/com/innowise/userservice/user/entity/: User.java
src/main/java/com/innowise/userservice/user/exception/: UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/innowise/userservice/user/mapper/: UserMapper.java
src/main/java/com/innowise/userservice/user/repository/: UserRepository.java
src/main/java/com/innowise/userservice/user/service/: UserService.java
src/main/java/com/zodiakk/userservice/: UserServiceApplication.java
src/main/java/com/zodiakk/userservice/card/controller/: PaymentCardController.java
src/main/java/com/zodiakk/userservice/card/entity/: PaymentCard.java
src/main/java/com/zodiakk/userservice/card/exception/: MaxCardsLimitException.java  PaymentCardNotFoundException.java
src/main/java/com/zodiakk/userservice/card/mapper/: PaymentCardMapper.java
src/main/java/com/zodiakk/userservice/card/repository/: PaymentCardRepository.java
src/main/java/com/zodiakk/userservice/card/service/: PaymentCardService.java
src/main/java/com/zodiakk/userservice/common/advice/: GlobalExceptionHandler.java
src/main/java/com/zodiakk/userservice/common/cache/: CacheNames.java
src/main/java/com/zodiakk/userservice/common/entity/: BaseEntity.java
src/main/java/com/zodiakk/userservice/common/exception/: BusinessException.java  ErrorMessages.java  ResourceNotFoundException.java
src/main/java/com/zodiakk/userservice/common/validation/: ValidationMessages.java
src/main/java/com/zodiakk/userservice/config/: JpaAuditingConfig.java  MapStructConfig.java  RedisConfig.java
src/main/java/com/zodiakk/userservice/user/controller/: UserController.java
src/main/java/com/zodiakk/userservice/user/entity/: User.java
src/main/java/com/zodiakk/userservice/user/exception/: UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/zodiakk/userservice/user/mapper/: UserMapper.java
src/main/java/com/zodiakk/userservice/user/repository/: UserRepository.java
src/main/java/com/zodiakk/userservice/user/service/: UserService.java
src/main/resources/: application-docker.properties  application-local.properties  application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 001-create-users-table.yaml  002-create-payment-cards-table.yaml  003-add-users-indexes.yaml  004-add-payment-cards-indexes.yaml  005-add-constraints.yaml  006-add-card-limit-trigger.yaml
src/test/java/com/innowise/userservice/: TestUserServiceApplication.java
src/test/java/com/innowise/userservice/card/controller/: PaymentCardControllerTest.java
src/test/java/com/innowise/userservice/card/service/: PaymentCardServiceImplTest.java
src/test/java/com/innowise/userservice/card/testclasses/: PaymentCardTestDataFactory.java
src/test/java/com/innowise/userservice/common/: AbstractIntegrationTest.java  WithMockCustomUserSecurityContextFactory.java
src/test/java/com/innowise/userservice/common/annotation/: WithMockCustomUser.java
src/test/java/com/innowise/userservice/config/: TestcontainersConfiguration.java
src/test/java/com/innowise/userservice/user/controller/: UserControllerTest.java  UserInternalControllerTest.java
src/test/java/com/innowise/userservice/user/service/: UserServiceImplTest.java
src/test/java/com/innowise/userservice/user/testclasses/: UserTestDataFactory.java
src/test/java/com/zodiakk/userservice/: TestUserServiceApplication.java
src/test/java/com/zodiakk/userservice/common/: AbstractIntegrationTest.java
src/test/java/com/zodiakk/userservice/config/: TestcontainersConfiguration.java
src/test/java/com/zodiakk/userservice/user/controller/: UserControllerTest.java
src/test/resources/: application-test.properties
(+38 files in other folders)
